# first

./: build.gradle  local.properties  stickerapk.py
app/: .gitignore  build.gradle  proguard-rules.txt  wrsign
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qisiemoji/apksticker/: StickerApplication.java
app/src/main/java/com/qisiemoji/apksticker/activities/: MainActivity.java
app/src/main/java/com/qisiemoji/apksticker/adapters/: ChildStickerAdapter.java  LocalStickerAdapter.java  MainAdapter.java  RefreshRecyclerViewAdapter.java
app/src/main/java/com/qisiemoji/apksticker/domain/: BaseItem.java  ChildItem.java  RecommendItem.java  RecommendItems.java  ResultData.java  StickerItem.java  StickerItems.java
app/src/main/java/com/qisiemoji/apksticker/receivers/: ApkMonitorReceiver.java
app/src/main/java/com/qisiemoji/apksticker/recyclerview/: MyItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/qisiemoji/apksticker/recyclerview/ptr/: PtrCLog.java  PtrFrameLayout.java  PtrUIHandler.java  PtrUIHandlerHook.java
app/src/main/java/com/qisiemoji/apksticker/recyclerview/refresh/: AnimHeaderView.java  CustomRefreshFrameLayout.java  LoadingFooter.java
app/src/main/java/com/qisiemoji/apksticker/request/: ABRequestManager.java  MockDataApiInterceptor.java  MockDataGenerator.java  RequestInterceptor.java  RequestManager.java  StickerApi.java
app/src/main/java/com/qisiemoji/apksticker/threads/: PictureDownloadRunnable.java
app/src/main/java/com/qisiemoji/apksticker/tracker/: TrackerCompat.java
app/src/main/java/com/qisiemoji/apksticker/util/: CommonUtil.java  DensityUtil.java  DisplayUtil.java  FileUtils2.java  FragmentUtil.java  GifDecoder.java  GooglePlay.java  IMEUtils.java  LogUtil.java  MD5.java  MiscUtil.java  PackageUtil.java  PrivacyHelper.java  RectUtil.java  SharedPreferencesUtils.java  StringUtil.java
app/src/main/java/com/qisiemoji/apksticker/viewholders/: BaseChildViewHolder.java  BaseMainViewHolder.java  ChildLocalViewHolder.java  ChildType2ViewHolder.java  MainLocalViewHolder.java  MainType2ViewHolder.java
app/src/main/java/com/qisiemoji/apksticker/views/: ActivateDialog.java  ActivateDialog2.java  RatioImageView.java  RoundAngleImageView.java  WaStickerDialog.java
app/src/main/java/com/qisiemoji/apksticker/views/imgedit/: DrawPath.java  DrawType.java  DrawView.java  TextBean.java
app/src/main/java/com/qisiemoji/apksticker/whatsapp/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ChildWaStickerAdapter.java  ContentFileParser.java  CreatedStickerPackListActivity.java  CreatedStickerPackListAdapter.java  EntryActivity.java  SelectAlbumStickersActivity.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackLoader.java  StickerPackValidator.java  StickerPacks.java  StickerPacksData.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  ToolBarActivity.java  TopDetailAdapter.java  TopDetailViewHolder.java  WaStickerDownloadRunnable.java  WhitelistCheck.java
app/src/main/java/com/qisiemoji/apksticker/whatsapp/create_sticker_pack/: CreateStickerPackDetaiItemDecoration.java  CreateStickerPackDetailActivity.java  CreateStickerPackDetailAdapter.java  CreateStickerPackDetailAdapterCallback.java  CreateStickerPackDetailHandler.java  EditActivity.java  StickerItem.java  WhiteListCheckAsyncTask.java
app/src/main/java/com/qisiemoji/apksticker/whatsapp/crop/: BaseCropOperation.java  Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  EditableCropOperation.java  GifPickImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  SquareCropOperation.java
app/src/main/java/com/qisiemoji/apksticker/whatsapp/edit/: BaseBitmapToolOperation.java  BaseToolOperation.java  DrawToolOperation.java  EditImageActivity.java  EditImageHelper.java  EditImageLayout.java  EditImageNewActivity.java  TextToolOperation.java
app/src/main/java/com/qisiemoji/apksticker/whatsapp/fragment/: BasicDialogFragment.java  ChooseImageSourceDialogFragment.java  CreateStickerPackDialogFragment.java  WhatsAppVersionNotSupportDialogFragment.java
app/src/main/res/drawable/: maker_entry_item_bg.xml
app/src/main/res/drawable-hdpi/: bg_create_sticker_pack_detail_item.xml  brush_size_seek_bar_progress.xml  circle_shape.xml  circular_progress_bar.xml  gif_display_viewholder_bg.xml  publish_item_disable_round_corner_bg.xml  publish_item_enable_round_corner_bg.xml  refresh_anim_drawable.xml  round_accent_corner_2dp.xml  round_corner_with_border.xml
app/src/main/res/drawable-xhdpi/: shape_item_label_bg.xml
app/src/main/res/layout/: activity_create_sticker_pack_detail.xml  activity_edit.xml  activity_edit_image.xml  activity_edit_image_new.xml  activity_entry.xml  activity_gifpick.xml  activity_main.xml  activity_search.xml  activity_select_album_sticker.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_sticker_pack_list_create.xml  created_sticker_pack_list.xml  crop__activity_crop.xml  custom_tab_view.xml  dialog_download_sticker_progress.xml  dialog_kika.xml  dialog_kika2.xml  dialog_privacy.xml  dialog_wa.xml  dialogfg_choose_image_source.xml  dialogfg_create_sticker_pack.xml  dialogfg_wa_version_not_support.xml  edit_image_draw_content.xml  edit_image_text_content.xml  fragment_search.xml  gif_display_item.xml  gif_no_net.xml  gif_pick_item.xml  item_view_color_item.xml  item_view_create_sticker_pack.xml  item_view_create_sticker_pack_detail.xml  item_view_created_sticker_pack_list.xml  item_view_icon_sticker_pack.xml  item_view_maker_entry.xml  item_view_publish_sticker_pack.xml  item_view_select_stickers.xml  line_break_item_label.xml  sample_common_list_footer.xml  sample_common_list_footer_all.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  cube_ptr_attrs.xml  cube_ptr_string.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/pack/: config.txt
(+50 files in other folders)
