// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version='26.0.0'
    ext.okhttp_version='3.8.1'
    ext.koala_sdk_version='5.0.0.10.3'

    repositories {
        maven { url 'http://192.168.100.71:8081/nexus/content/repositories/central' }
        maven { url 'http://192.168.100.71:8081/nexus/content/groups/release' }
        maven { url 'http://192.168.100.71:8081/nexus/content/repositories/jitpack' }
        jcenter()
        maven { url "http://maven.kikakeyboard.com:37409" }
        maven { url "https://maven.google.com/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        compile_sdk_version=26
        build_tools_version='26.0.0'
        min_sdk_version=19
        target_sdk_version=26
    }
    repositories {
        maven { url 'http://192.168.100.71:8081/nexus/content/repositories/central' }
        maven { url 'http://192.168.100.71:8081/nexus/content/groups/release' }
        maven { url 'http://192.168.100.71:8081/nexus/content/repositories/jitpack' }
        maven {
            url  "https://giphy.bintray.com/giphy-sdk"
        }
        jcenter()
        maven { url "http://maven.kikakeyboard.com:37409" }
        maven { url "https://maven.google.com/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
