<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whatsapp.StickerPackListActivity"
    tools:showIn="@layout/activity_sticker_pack_list">

    <RelativeLayout
        android:id="@+id/sticker_list_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4ea980">
        <TextView
            android:id="@+id/sticker_list_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="StickerChat"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/sticker_list_title"
            android:id="@+id/sticker_search_layout">
            <ImageView
                android:id="@+id/sticker_search_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sticker_search_img"
                android:textColor="#a6a6a6"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Search all the Gifs"/>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/error_message" />

    <com.qisiemoji.apksticker.recyclerview.refresh.CustomRefreshFrameLayout
        android:id="@+id/wave_channel"
        android:layout_width="match_parent"
        android:layout_below="@id/sticker_list_title_layout"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sticker_pack_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.qisiemoji.apksticker.recyclerview.refresh.CustomRefreshFrameLayout>

    <ProgressBar
        android:id="@+id/entry_activity_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>
