<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/child1_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/child1_layout_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/child1_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/child1_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="#20000000"
            android:progressDrawable="@drawable/kika_sticker_app_loading"
            android:indeterminateTintMode="src_atop"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/child1_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:src="@drawable/kika_sticker_app_ic_sticker_download"/>

        <ImageView
            android:id="@+id/child1_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:src="@drawable/kika_sticker_app_ic_ad"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/child1_title"
            android:text="title"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>