<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_local_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/main_local_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="#3d3d3d"
        android:text="Hello World!" />

    <android.support.v7.widget.RecyclerView
        android:background="#ffffff"
        android:id="@+id/main_local_recyclerview"
        android:layout_below="@id/main_local_title"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>